<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/login.css">
    <title>Login</title>
</head>
<body>
    <div class="background"></div>
    <div class="outer">
        <div class="middle">
            <div id="loginLightbox">
                <div data-viewid="1" class="animate slide-in-right">
                    <h3>Sign in</h3>
                    <div class="form-group mt-3">
                        <label for="username" class="sr-only"></label>
                        <input name="username" type="text" class="w-100 px-2" placeholder="Email or Username">
                    </div>
                    <button id="btnNext" type="button" class="btn btn-primary w-25 float-right mt-4">Next</button>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footerLinks">
            <span class="copyright">&copy2019 General Electric</span>
            <a href="#">Terms of use</a>
            <a href="#">Privacy & cookies</a>
            <a href="#">...</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/js/login.js"></script>
</body>
</html>